.gallery-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  font-family: 'Sintony', sans-serif;
  
}

.sort-options {
  text-align: center;
  margin-bottom: 20px;
}

.sort-options button,
.tag-options button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  color: #fff;
  background-color: transparent;
  text-decoration: none;
  border: 1px solid;
  border-image: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%) 1;
  border-image-slice: 1;
  transition: border-image-source 0.3s, transform 0.3s;
  animation: gradientAnimation 3s infinite;
}

.sort-options button:hover,
.tag-options button:hover {
  transform: scale(1.1);
}

.sort-options button.active,
.tag-options button.active {
  background-color: rgba(252, 70, 107, 1);
}

.tag-options {
  text-align: center;
  margin-bottom: 20px;
}

.tag-options button {
  margin-right: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.gallery-item {
  width: calc(30% - 20px);
  margin: 10px;
  text-decoration: none;
  color: #333;
  background-color: #272833;
  overflow: hidden;
  position: relative;
  border: 1px solid;
    border-image: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%) 1;
    border-image-slice: 1;
    transition: border-image-source 0.3s, transform 0.3s; /* Regroupement de la transition */
    animation: gradientAnimation 3s infinite;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-image {
  position: relative;
  overflow: hidden;
  padding-top: 100%; /* Square aspect ratio */
}

.card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover .card-image img {
  transform: scale(1.1);
}

.card-details {
  flex-grow: 1;
  padding: 10px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
}

.date-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  color: rgba(252, 70, 107, 1);
}

.title {
  font-weight: 900;
  margin: 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  font-size: 15px;
  justify-content: center;
}

.tag {
  padding: 5px 10px;
  margin-right: 5px;
  margin: 5px;
  background-color: transparent;
  border: 1px solid rgba(252, 70, 107, 1);
  color: white;
  border-radius: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 5px;
  padding: 5px 10px;
  background-color: rgba(252, 70, 107, 1);
  border: none;
  cursor: pointer;
}

.pagination button.active {
  background-color: #333;
  color: #fff;
}

.sort-options {
  flex-basis: 100%;
}

.tag-options {
  flex-basis: 100%;
}


.gallery-item:hover .rotation-overlay::before {
  transform: rotate(0deg);
}

@media screen and (max-width: 768px) {
  .gallery-item {
    width: calc(49% - 20px);
  }

  .sort-options {
    flex-basis: 100%;
  }

  .tag-options {
    flex-basis: 100%;
  }
}
